{
  "name": "platanus-hack-26-arcade",
  "version": "1.0.0",
  "description": "Pixel Brawl local 1v1 Phaser 3 platform fighter",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3001",
    "check-restrictions": "arcade-check-restrictions"
  },
  "devDependencies": {
    "@platanus/arcade-dev-ui-26": "latest",
    "vite": "^7.1.12"
  }
}
